{
  "id": "ai-cursor-chat",
  "name": "AI Cursor Chat",
  "version": "0.4.7",
  "minAppVersion": "1.12.0",
  "description": "侧栏与 Cursor Agent 对话；按笔记归档提问历史，联动 Read Tracker 加权进度。",
  "author": "ai-tell-ai",
  "isDesktopOnly": true
}
